# cora-httphandler

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/httphandler/: HttpHandler.java  HttpHandlerFactory.java  HttpHandlerFactoryImp.java  HttpHandlerImp.java  HttpMultiPartUploader.java  HttpMultiPartUploaderImp.java  HttpURLConnectionHandler.java
src/main/java/se/uu/ub/cora/httphandler/internal/: HttpHandlerImp.java  HttpMultiPartUploaderImp.java
src/main/java/se/uu/ub/cora/httphandler/urlconnection/: HttpURLConnectionHandler.java
src/test/java/se/uu/ub/cora/httphandler/: BuilderSpy.java  HttpClientSpy.java  HttpHandlerFactoryTest.java  HttpHandlerTest.java  HttpMultiPartUploaderTest.java  HttpRequestSpy.java  HttpResponseSpy.java  HttpURLConnectionErrorSpy.java  HttpURLConnectionPartlyErrorSpy.java  HttpURLConnectionSpy.java
src/test/java/se/uu/ub/cora/httphandler/spy/: BuilderSpy.java  HttpClientSpy.java  HttpRequestSpy.java  HttpResponseSpy.java  InputStreamSpy.java
src/test/java/se/uu/ub/cora/httphandler/urlconnection/: HttpURLConnectionErrorSpy.java  HttpURLConnectionHandlerTest.java  HttpURLConnectionPartlyErrorSpy.java  HttpURLConnectionSpy.java
